{
  "name": "www.shellyiot.cn",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0 --port 8080",
    "prebuild": "tsx ./scripts/build-llm-docs.ts",
    "docfetch": "tsx ./scripts/build-translate-docs.ts",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "yarn prettier --check ./docs ./products ./scripts index.md",
    "format:fix": "yarn prettier --check --write ./docs ./products ./scripts index.md"
  },
  "repository": "https://github.com/shellyasia/www.git",
  "author": "Eric Zhou <eric.zhou@shelly.com>",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.23.0",
    "@types/turndown": "^5.0.5",
    "openai": "^5.20.2",
    "prettier": "^3.3.2",
    "tsx": "^4.19.2",
    "turndown": "^7.2.1",
    "typescript": "^5.6.2",
    "vitepress": "1.6.3",
    "vitepress-plugin-group-icons": "^1.0.4",
    "cheerio": "^1.1.2",
    "vue": "^3.3.4"
  },
  "dependencies": {}
}